{ name = "purescript-messenger-frontend"
, dependencies =
  [ "aff"
  , "affjax"
  , "argonaut-codecs"
  , "arrays"
  , "bifunctors"
  , "codec-argonaut"
  , "common"
  , "console"
  , "effect"
  , "either"
  , "errors"
  , "foldable-traversable"
  , "halogen"
  , "halogen-subscriptions"
  , "http-methods"
  , "maybe"
  , "newtype"
  , "prelude"
  , "profunctor"
  , "quickcheck"
  , "routing"
  , "routing-duplex"
  , "strings"
  , "svg-parser-halogen"
  , "test-unit"
  , "transformers"
  , "unicode"
  , "web-events"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
