{ name = "purescript-messenger-backend"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "argonaut-codecs"
  , "arrays"
  , "bifunctors"
  , "console"
  , "datetime"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "express"
  , "foreign"
  , "foreign-generic"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-jwt"
  , "node-process"
  , "node-sqlite3"
  , "now"
  , "prelude"
  , "psci-support"
  , "random"
  , "strings"
  , "transformers"
  , "unfoldable"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs", "../common/src/**/*.purs" ]
}
