module Tailwind where

import Web.HTML.Common (ClassName(..))

balabala :: ClassName
balabala = ClassName "balabala"

bye :: ClassName
bye = ClassName "bye"

foo :: ClassName
foo = ClassName "foo"

goodbye :: ClassName
goodbye = ClassName "goodbye"

hello :: ClassName
hello = ClassName "hello"

hello1 :: ClassName
hello1 = ClassName "hello1"

hello2 :: ClassName
hello2 = ClassName "hello2"

helloaaaaaaa :: ClassName
helloaaaaaaa = ClassName "helloaaaaaaa"

manamana :: ClassName
manamana = ClassName "manamana"